# wrtc-recorder

./: LICENSE  README.md  pom.xml
src/main/java/me/markrose/recorder/: BlobMessage.java  BlobMessageDecoder.java  Configurator.java  ContextListener.java  PlayFileServlet.java  RecorderEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
